PORT=8001
MONGODB_URI=mongodb://localhost:27017/alumniConnect
ACCESS_TOKEN_SECRET=vikrant5268@
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vikrant5268@
REFRESH_TOKEN_EXPIRY=7d
STRIPE_SECRET_KEY=sk_test_51PzMSe05Gyt6B6vBoqM4OsCHwkdOrqjMua5qhT2kA87bzNRqvEb0GYwWoGChccfahSfJCN2wdJ8gfTNpy4kWHWj900ThBDRDzn